Paint/Paint/MainWindow.xaml

<Window
    x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  MinHeight="300" MinWidth="400" MaxHeight="600" MaxWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Width="800" Height="80" Fill="LightSlateGray"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="colour" Width="80" MinWidth="30" 
                    Height="55" MinHeight="20" Margin="5" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="Picker_Color">

                <StackPanel Orientation="Vertical">
                    <Image Source="color-palette.png"
                           Height="35" 
                           Width="45"/>
                    <TextBlock Text="Palette" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Rectangle x:Name="picker"  Margin="10,10,10,10" Width="30" MinWidth="10" Height="30" MinHeight="10" Stroke="Black" />
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="thickness" Width="75" MinWidth="20" 
                    Height="25"  MinHeight="20"
                    Margin="10,10,10,10"
                    SelectionChanged="Thickness_Selected"
                    Loaded="Thickness_Load"
                    >

                </ComboBox>
                <TextBlock Text="Thickness" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Button x:Name="pencil" 
                    Width="55" 
                    MinWidth="20" 
                    Height="55"
                    MinHeight="20" 
                    Margin="15,10,20,10"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Pencil_Event">
                <StackPanel Orientation="Vertical">
                    <Image Source="pencil.png" Height="25" Width="25"/>
                    <TextBlock Text="Pencil" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="erase" 
                    Width="55" 
                    MinWidth="20" 
                    Height="55" 
                    MinHeight="20" 
                    Margin="15,10,20,10"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Erase_event">
                <StackPanel Orientation="Vertical">
                    <Image Source="eraser.png"
                           Height="25" 
                           Width="25"/>
                    <TextBlock Text="Erase" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="circle" 
                    Width="55" 
                    MinWidth="20"  
                    Height="55" MinHeight="20" 
                    Margin="15,10,20,10"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Circle_Event">
                <StackPanel Orientation="Vertical">
                    <Image Source="circle.png" 
                           Height="25" 
                           Width="25"/>
                    <TextBlock Text="Circle" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="rectangle" 
                    Width="55"
                    MinWidth="55"
                    Height="55"
                    MinHeight="20" 
                    Margin="15,10,20,10"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Rectangle_Event">
                <StackPanel Orientation="Vertical">
                    <Image Source="rectangle.png" 
                           Height="25" 
                           Width="25"/>
                    <TextBlock Text="Rectangle" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="line"
                    Width="50"  
                    MinWidth="20" 
                    Height="50" 
                    MinHeight="20" 
                    Margin="15,10,20,10"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Line_Event">
                <StackPanel Orientation="Vertical">
                    <Image Source="line.png" Height="25" Width="25"/>
                    <TextBlock Text="Line" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="clear"  
                        Content="Clear" 
                        Width="80"
                        Height="25" 
                        Margin="6"
                        Click="Clear_Event">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Width="100"/>

        </StackPanel>
        <Canvas
            Margin="0,85,0,-483" 
                Background="White"                
                MouseUp="Mouse_Up"
                MouseDown="Mouse_Down"
                MouseMove="Mouse_Move"
                x:Name="canvas">
            
            
        </Canvas>

    </Grid>

</Window>
